CHATBASE_BOT_ID=GRwxAT58osBF5se6t-CU8
CHATBASE_API_KEY=cos9j5ecx73izgmh3hbnc7kfl9dvyi4o
TRANSLATE_KEY=XXXXXXXXXXXXX   # Microsoft Translator key
TRANSLATE_REGION=northeurope  # ose si e ke ti
TRANSLATE_ENDPOINT=https://api.cognitive.microsofttranslator.com
